<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #555;
            }


              nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 16px;
                
            }

        nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                font-size: larger;
            }
            nav a:hover {
                background-color: #555;
                border: 1px solid white;
                border-width:fix-content;
                animation-name: bordercolor;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                
                
             }

             @keyframes bordercolor {
                0%
                {
                    border-color: #fff;
                    opacity: 10%;
                }
                25%
                {
                    border-color: pink;
                opacity: 5%;
                fill-opacity: initial;
                }
                50%
                {
                    border-color: aqua;
                }
                100%
                {
                    border-color: red;
                }
                
             
            }
            header
            {
                color: #fff;
                text-align: center;
            }

            

    </style>

<header> Navigation </header>
<br>
<main>

    <nav>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

        <a href="">Resume</a>


        <a href="#">Projects</a>
    </nav>
     
</main>



</body>
</html>