<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>

    <section>
        
    <h2>Task First </h2>
    
</section>
    
   <header>
    <h1>Welcome To My Webpage </h1>
   </header>

   <section>
    <h3>  Pick Image</h3>
   
    <img src="nature1.avif" height="400px" width="700px" alt="Cognifyz" style="color: antiquewhite;">
    
    <p>
        Caption :
                 "Standing tall amidst solitude, embaracing the whispers 
                 of nature's symphoney ". 
        
 



    </p>
   



  

   </section>



<style>
h1
{
    font-family: Arial, Helvetica, sans-serif;
}
section
{
    margin: 0;
    padding: 0;
    border: 1px solid #253745;
}
header
{
    
    background-color: #cccccc;
    height: 70px;
   text-align: center;

  
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}
section{

    background-color: #253745;
}

p{
    color: white;
}
body{
    margin: 0;
    padding: 0;
    background-color: darkgrey;
}
h2{
    text-align: center;
    color: #cccccc;
}
h3{
    color: white;
}


</style>






</body>
</html>